{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "optimized",
      "displayName": "Optimized (Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "displayName": "Optimized (default)",
      "configurePreset": "optimized"
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "debug"
    }
  ],
  "testPresets": [
    {
      "name": "unit",
      "displayName": "Unit tests",
      "configurePreset": "optimized",
      "filter": {
        "include": {
          "label": "unit"
        }
      }
    },
    {
      "name": "audio",
      "displayName": "Audio tests",
      "configurePreset": "optimized",
      "filter": {
        "include": {
          "label": "audio"
        }
      }
    },
    {
      "name": "all",
      "displayName": "All tests",
      "configurePreset": "optimized"
    }
  ]
}